<!DOCTYPE html>
    <html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $("#submit").click(function(){
            console.log("processing..");
            $.ajax({
                type:"POST",
                url: "http://localhost:8000/post/post_create/",
                data: $('#create_form').serialize(),
                crossDomain: 'true',
                success: function(resp) {
                    console.log('Success :: ' + JSON.stringify(resp));
                    window.location.href = "http://localhost:8000/post/post_list/";
                },
                error: function(resp) {
                    console.log('Error :: ' + JSON.stringify(resp));
                }
            })
        });

    });
</script>

<link rel="stylesheet" type="text/css" href="/static/main/css/main.css" />
</head>

    <h1>Create</h1>




    <form id="create_form"
    method="POST"
    >


    <div id="formfields">

                <div id="id_content_container">
                <span style="color: red">Help text: </span>
                <div><label for="id_content">Content:</label> <textarea cols="40" id="id_content" name="content" rows="10">
</textarea></div>
                <div id="id_content_errors">
                    <span style="color: green"></span></div>
                </div>

                <div id="id_title_container">
                <span style="color: red">Help text: </span>
                <div><label for="id_title">Title:</label> <input id="id_title" maxlength="255" name="title" type="text" /></div>
                <div id="id_title_errors">
                    <span style="color: green"></span></div>
                </div>

                <div id="id_isShared_container">
                <span style="color: red">Help text: </span>
                <div><label for="id_isShared">IsShared:</label> <input id="id_isShared" name="isShared" type="checkbox" /></div>
                <div id="id_isShared_errors">
                    <span style="color: green"></span></div>
                </div>
    </div>
    <div id="action">

            <button id="submit" type="button" value="Submit" />Submit</button>

    </div>
</form>

<p>This is a footer</p>

