{% extends "main/base_form.html" %}

{% block navigation %}
    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item" href="/main/">Home</a>
          <a class="blog-nav-item active" href="#">Event</a>
          <a class="blog-nav-item" href="/post/post_list">Post</a>
          <a class="blog-nav-item" href="#">Map</a>
          <a class="blog-nav-item" href="#">ContactUs</a>
        </nav>
      </div>
    </div>
{% endblock navigation %}


{% block content-title-form %}
   Add Event
{% endblock %}

