<!DOCTYPE html>
<html>
    <head>

    <style>
        html, body, #map_canvas{ 
            margin: 0; 
            padding: 0; 
            height: 100%;
            width: 100%
        }
        #legend {
            background: white;
            padding: 10px;
            font-family: Arial, sans-serif;
            margin: 10px;
            border: 3px solid #000;
        }
        #legend h3{
            margin-top: 0;
        }
        #legend img{
            vertical-align: middle;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=weather"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&region=sg"></script>
    
    <script src = "https://maps.googleapis.com/maps/api/geocode/json?address=Toledo&sensor=false"></script>
    <script type="text/javascript" src="PATH_TO_PLUGIN/jquery.ui.map.js"></script>
    <script src ="HomeControl.js"></script>
    <script src = "maps.js"></script>
  </head>
  <body>
      <div id="map_canvas">
          <div id ="legend">
              <h3>Legend</h3>
          </div>
      </div>
  </body>
</html>