{% extends 'main/base.html' %}
{% load bootstrap3 %}
{% load my_custom_tags %}
{% block map %}

{% endblock %}

{% block content-title %}
<h1><b><u>{% block content-title-form %}
{% endblock content-title-form %}
</u></b>
</h1>
</br>
{% endblock content-title %}

{% block content %}
{% load staticfiles %}
<link rel="stylesheet" href='{% static "css/bootstrap_override.css" %}'>

<!-- Latest compiled and minified JavaScript -->
<script src='{% static "js/bootstrap.min.js" %}'></script>
    {% block message %}
    {% endblock message %}


    <form role="form" class="form-horizontal" method="post">
        {% bootstrap_form form layout="horizontal" %}
        {% csrf_token %}
        {% buttons submit="OK" reset="Cancel" layout="horizontal"%}{% endbuttons %}
        <!--{% buttons layout="horizontal" %}-->
            <!--<button type="submit" class="btn btn-primary">OK</button>-->
        <!--{% bootstrap_button "Back" %} {% endbuttons %}-->
    </form>

{% endblock content %}

    {# Include the hidden fields #}
        {% for hidden in form.hidden_fields %}
        {{ hidden }}
        {% endfor %}
    {# Include the visible fields #}
        {% for field in form.visible_fields %}
            <div class="fieldWrapper">
                {% if field.field.widget %}
                {% endif %}
                {{ field.errors }}
                {{ field.label_tag }} {{ field }}
            </div>
        {% endfor %}
