    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item" href="/main/">Home</a>
          <a class="blog-nav-item active" href="/event/event_list/">Event</a>
          <a class="blog-nav-item" href="/post/post_list">Post</a>
          <a class="blog-nav-item" href="/user/user_retrieve">User</a>
          <a class="blog-nav-item" href="#">Map</a>
          <a class="blog-nav-item" href="#">ContactUs</a>
        </nav>
      </div>
    </div>

{% block content %}
{% endblock content %}