{% extends 'main/base_form.html' %}
{% block content %}
	{{ login_message }}
	<form action="{% url 'main.user_login_process' %}" method="post">
		{% if next %}
		<input type="hidden" name="next" value="{{ next }}" />
		{% endif %}
		<label for="username">username:</label>
		<input id="username" type="text" name="username" value="{{ username}}" /><br />
		<label for="password">password:</label>
		<input id="password" type="password" name="password" value="" /><br />
		<input type="submit" value="Log In" />
	</form>
{% endblock content %}